.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 100vw;
  height: 100vh;
}

.item {
  border: black solid 1px;
  font-size: 40px;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px white;
  display: inline;
  padding: 100px 0;
}

.item-1 {
  background-color: #f44336;
  align-items: center;
}

.item-2 {
  background-color: #ff9800;
}

.item-3 {
  background-color: #ffeb3b;
}

.item-4 {
  background-color: #8bc34a;
}

.item-5 {
  background-color: #2196f3;
}

.item-6 {
  background-color: #9c27b0;
}

@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 100vw;
    height: 100vh;
  }
}
